{
    "name": "GekkoArrow.Runtime.GameplaySystem",
    "rootNamespace": "",
    "references": [
        "FlexibleColorPicker",
        "DOTween.Modules",
        "Flamework.Runtime",
        "UniTask",
        "Unity.Splines",
        "Unity.Mathematics",
        "GeckoArrow.Runtime.AudioSystem",
        "GeckoArrow.Runtime.3DArts",
        "LeanTouch",
        "LeanCommonPlus",
        "CW.Common",
        "LeanCommon",
        "spine-unity",
        "MoreMountains.NiceVibrations",
        "MoreMountains.NiceVibrations.Haptics",
        "MoreMountains.NiceVibrations.Rumble",
        "GeckoArrow.Runtime.CoreSystem",
        "Unity.TextMeshPro",
        "GeckoArrow.LoadingSystem",
        "PTITGameSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}